Format: 1.0
Source: linux-android-htc-oce
Binary: linux-bootimage-3.18-140-htc-oce linux-bootimage-htc-oce linux-headers-3.18-140-htc-oce linux-headers-htc-oce linux-image-3.18-140-htc-oce linux-image-htc-oce
Architecture: arm64
Version: 0.0.0+git20240810110455.86d5787.droidian
Checksums-Md5:
 32c0383c8f5710319fbe886ac9208fa2 54106240 linux-bootimage-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 6c24bb88b718a08ebeeebc3f7ed67f3e 33660 linux-bootimage-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 4d77099078d5f5cc2746f6ec9a83d693 7110632 linux-headers-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 bb96e272c96499e096bfccab960381c8 33648 linux-headers-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 c602f916f1862d75a4d26899d79e76a9 11536188 linux-image-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 172cd490ee22d6d52a0c398993eab400 33644 linux-image-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
Checksums-Sha1:
 4307fa1019e34409eaf648afda5a75f0bed9f70b 54106240 linux-bootimage-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 4057b0844ddad7f2a23cb08139406b26ee9ce28b 33660 linux-bootimage-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 490dab1419eb735f8221dcd3e7448fd0e86be43d 7110632 linux-headers-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 6111e1c454c548a27adcd16d3e5e18ddaec8bb55 33648 linux-headers-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 a31f4f01e53e6ab48a225f27fc81fcd9f76aeee6 11536188 linux-image-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 92e1569816731e27844932de2291218dc23e095e 33644 linux-image-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
Checksums-Sha256:
 7623aa260285442ed4d6dbcba309c07a7e97adcecb5dfbfd1ccf8667a873b1b2 54106240 linux-bootimage-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 0774e2d33d9b8db67a0d78bc132f5411c5e390abab31a06dcd3034a544e08f0d 33660 linux-bootimage-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 3785cfa765548ea0debc44dac6744cc212ad1c5b82506df8261edaebff1831be 7110632 linux-headers-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 4a1a4d046d558a43bd9dadedb072705df2060f0d6556df0acc6e9ff1f69c239b 33648 linux-headers-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 9510e4a60133837f50484fdb9208bafe46d2e76bbd314c56de274a0b8056df11 11536188 linux-image-3.18-140-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
 c2bcc79ab860aaf52967e1a341794c85b0cdc530b44fb3f8c1617a693a9b82e4 33644 linux-image-htc-oce_0.0.0+git20240810110455.86d5787.droidian_arm64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 10 Aug 2024 15:17:31 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 android-platform-prebuilts-python-linux-x86-2.7.5 (= 2.7.5+android10.0.0+r12-1+git20230226162403.048eca4.bookworm.production),
 android-sdk-ufdt-tests (= 13.0.0+r18-1+git20221211162814.ff9fc1a.bookworm.production),
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.22.5-2),
 autotools-dev (= 20220109.1),
 avbtool (= 9.0.0+r61-4+git20221221042241.f384be3.bookworm.production),
 base-files (= 13.3),
 base-passwd (= 3.6.4),
 bash (= 5.2.21-2.1),
 bc (= 1.07.1-4),
 binutils (= 2.42.90.20240720-2),
 binutils-aarch64-linux-gnu (= 2.42.90.20240720-2),
 binutils-common (= 2.42.90.20240720-2),
 binutils-gcc4.9-aarch64-linux-android (= 9.0.0+r61-2+git20221220102210.277a2a7.bookworm.production),
 binutils-x86-64-linux-gnu (= 2.42.90.20240720-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdextrautils (= 2.40.2-1),
 bsdutils (= 1:2.40.2-1),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 clang-android-6.0-4691093 (= 9.0.0+r61-2+upgrade13+git20230729011806.4e7e7ac.trixie.production),
 coreutils (= 9.4-3.1),
 cpio (= 2.15+dfsg-2),
 cpp (= 4:14.1.0-2),
 cpp-14 (= 14.1.0-5),
 cpp-14-x86-64-linux-gnu (= 14.1.0-5),
 cpp-4.9-aarch64-linux-android (= 9.0.0+r61-2+git20221220102210.277a2a7.bookworm.production),
 cpp-x86-64-linux-gnu (= 4:14.1.0-2),
 dash (= 0.5.12-9),
 debconf (= 1.5.87),
 debhelper (= 13.16),
 debianutils (= 5.20),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.10),
 dpkg-dev (= 1.22.10),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.10.0-2),
 flex (= 2.6.4-8.2+b2),
 g++ (= 4:14.1.0-2),
 g++-14 (= 14.1.0-5),
 g++-14-x86-64-linux-gnu (= 14.1.0-5),
 g++-4.9-aarch64-linux-android (= 9.0.0+r61-2+git20221220102210.277a2a7.bookworm.production),
 g++-x86-64-linux-gnu (= 4:14.1.0-2),
 gcc (= 4:14.1.0-2),
 gcc-14 (= 14.1.0-5),
 gcc-14-base (= 14.1.0-5),
 gcc-14-base:i386 (= 14.1.0-5),
 gcc-14-x86-64-linux-gnu (= 14.1.0-5),
 gcc-4.9-aarch64-linux-android (= 9.0.0+r61-2+git20221220102210.277a2a7.bookworm.production),
 gcc-x86-64-linux-gnu (= 4:14.1.0-2),
 gettext (= 0.22.5-2),
 gettext-base (= 0.22.5-2),
 grep (= 3.11-4),
 groff-base (= 1.23.0-5),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 kmod (= 32+20240611-1),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.1.0-5),
 libatomic1 (= 14.1.0-5),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-4),
 libaudit1 (= 1:3.1.2-4+b1),
 libbinutils (= 2.42.90.20240720-2),
 libblkid1 (= 2.40.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.39-6),
 libc-dev-bin (= 2.39-6),
 libc6 (= 2.39-6),
 libc6:i386 (= 2.39-6),
 libc6-dev (= 2.39-6),
 libcap-ng0 (= 0.8.5-1+b1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14.1.0-5),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42.90.20240720-2),
 libctf0 (= 2.42.90.20240720-2),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.16),
 libdpkg-perl (= 1.22.10),
 libelf1t64 (= 0.191-2),
 libexpat1 (= 2.6.2-1),
 libfdt1 (= 1.7.0-2+b1),
 libffi8 (= 3.4.6-1),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-14-dev (= 14.1.0-5),
 libgcc-4.9-dev-aarch64-linux-android-cross (= 9.0.0+r61-2+git20221220102210.277a2a7.bookworm.production),
 libgcc-s1 (= 14.1.0-5),
 libgcc-s1:i386 (= 14.1.0-5),
 libgdbm-compat4t64 (= 1.23-6),
 libgdbm6t64 (= 1.23-6),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14.1.0-5),
 libgprofng0 (= 2.42.90.20240720-2),
 libhwasan0 (= 14.1.0-5),
 libicu72 (= 72.1-5),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14.1.0-5),
 libjansson4 (= 2.14-2+b2),
 libkmod2 (= 32+20240611-1),
 liblsan0 (= 14.1.0-5),
 liblz4-1 (= 1.9.4-3),
 liblzma5 (= 5.6.2-2),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.2-1),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.5-2),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libpopt0 (= 1.19+dfsg-1+b1),
 libpython3-stdlib (= 3.12.3-1),
 libpython3.12-minimal (= 3.12.4-3),
 libpython3.12-stdlib (= 3.12.4-3),
 libquadmath0 (= 14.1.0-5),
 libreadline8t64 (= 8.2-4),
 libseccomp2 (= 2.5.5-1+b1),
 libselinux1 (= 3.5-2+b3),
 libsframe1 (= 2.42.90.20240720-2),
 libsmartcols1 (= 2.40.2-1),
 libsqlite3-0 (= 3.46.0-1),
 libssl-dev (= 3.2.2-1),
 libssl3t64 (= 3.2.2-1),
 libstdc++-14-dev (= 14.1.0-5),
 libstdc++6 (= 14.1.0-5),
 libsystemd0 (= 256.2-1+droidian0+git20240712235055.a9bd597.next.production),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14.1.0-5),
 libubsan1 (= 14.1.0-5),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256.2-1+droidian0+git20240712235055.a9bd597.next.production),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.2-1),
 libxml2 (= 2.12.7+dfsg-3+b1),
 libxxhash0 (= 0.8.2-2+b1),
 libzstd1 (= 1.5.6+dfsg-1),
 linux-initramfs-halium-generic (= 2024.08.04.0+git20240804201045.74d910c.next.production),
 linux-initramfs-halium-generic:arm64 (= 2024.08.04.0+git20240804201045.74d910c.next.production),
 linux-libc-dev (= 6.9.12-1),
 linux-packaging-snippets (= 37+git20240730205909.2ef9f76.next.production),
 lz4 (= 1.9.4-3),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-2),
 mawk (= 1.3.4.20240622-2),
 media-types (= 10.1.0),
 mkbootimg (= 2:20.0-3+git20230620150119.6a1c624.bookworm.production),
 mkdtboimg (= 13.0.0+r18-1+git20221211162814.ff9fc1a.bookworm.production),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 netbase (= 6.4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-1),
 python3-minimal (= 3.12.3-1),
 python3.12 (= 3.12.4-3),
 python3.12-minimal (= 3.12.4-3),
 readline-common (= 8.2-4),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.3.0-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.24),
 sysvinit-utils (= 3.09-2),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-4),
 usr-is-merged (= 39),
 util-linux (= 2.40.2-1),
 xz-utils (= 5.6.2-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 SOURCE_DATE_EPOCH="1723287895"
